events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app-a:3000 max_fails=1 fail_timeout=5s;
        server app-b:3000 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}
